C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\SistemaAcademico_16_05_22.exe.config
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\SistemaAcademico_16_05_22.exe
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\SistemaAcademico_16_05_22.pdb
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\Google.Protobuf.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\MySql.Data.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Buffers.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Memory.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Numerics.Vectors.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\ZstdNet.dll
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\Google.Protobuf.pdb
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\Google.Protobuf.xml
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\MySql.Data.xml
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Buffers.xml
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Memory.xml
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Numerics.Vectors.xml
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.Form1.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.Properties.Resources.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCadastro.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaInicial.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.csproj.CopyComplete
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.exe
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.pdb
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaSecretaria.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\SistemaAcademico_16_05_22.exe.config
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\SistemaAcademico_16_05_22.exe
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\SistemaAcademico_16_05_22.pdb
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\Google.Protobuf.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\MySql.Data.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Buffers.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Memory.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Numerics.Vectors.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\ZstdNet.dll
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\Google.Protobuf.pdb
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\Google.Protobuf.xml
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\MySql.Data.xml
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Buffers.xml
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Memory.xml
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Numerics.Vectors.xml
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.csproj.AssemblyReference.cache
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.Form1.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.Properties.Resources.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCadastro.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaInicial.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaSecreDisciplina.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaSecretaria.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.csproj.GenerateResource.cache
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.csproj.CoreCompileInputs.cache
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.csproj.CopyComplete
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.exe
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.pdb
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaSecreProfessor.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaConsultaAluno.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaConsultaDisciplina.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaConsultaProfessor.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaSecreAluno.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaConsultaAluno.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaConsultaDisciplina.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaConsultaProfessor.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCoordenador.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCoordenadorDisciplina.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaSecreAluno.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaSecreDisciplina.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaSecreProfessor.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaAluno.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCoordenadorProfessor.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCoordenadorTurma.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaAlunoMatricula.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaAlunoMatricula2.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaProfessor.resources
C:\Users\aluno\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaProfessorNotas.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.ProfessorNota1.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.ProfessorNota2.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.ProfessorNotaExame.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaAluno.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaAlunoMatricula.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaAlunoMatricula2.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCoordenador.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCoordenadorDisciplina.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCoordenadorProfessor.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaCoordenadorTurma.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaProfessor.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaProfessorNotas.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaProfessorNotas3.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaProfessorFrquencia.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaProfessorFrequencia.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaConsultaFrequencia.resources
C:\Users\luizv\source\repos\SistemaAcademico_16_05_22\SistemaAcademico_16_05_22\obj\Debug\SistemaAcademico_16_05_22.View.TelaConsultarNotas.resources
